


from tkinter import *
from PIL import  ImageTk, Image

def every_100(text):
    final_text = ""
    for i in range(0, len(text)):
        final_text +=text[i]
        if i%100==0 and i!=0:
            final_text += "\n"
    return final_text



root = Tk()
root.title("Vaibhav News - Aapko Rakhe Aaage!")
# root.geometry("1000x800")
root.wm_iconbitmap("news.ico")



texts = []
photos = []
for i in range(0, 3):
    with open(f"{i+1}.txt") as f:
        text = f.read()
        texts.append(every_100(text))

    image = Image.open(f"{i+1}.png")
    #TODO: Resize these images
    image = image.resize((150, 150), Image.ANTIALIAS)
    photos.append(ImageTk.PhotoImage(image))

# now create frame
# step1 : frame (root,design,,,,)
# step2: label text
# step3: label image
# step4: pack this frame

#haeding frame
f0 = Frame(root, width=800, height=70,pady=10)
Label(f0, text="Wearyspy News - Yours Truly", font="arial 25 bold",bg="yellow").pack()
Label(f0, text="May 4, 2020", font="lucida 13 bold",fg="red",pady=8).pack()
f0.pack()

#frame1
f1 = Frame(root, width=900, height=200, pady=14)
Label(f1, text=texts[0], padx=22, pady=22,font="arial 10 bold").pack(side="left")
Label(f1, image=photos[0], anchor="e").pack()
f1.pack(anchor="w")

#frame2
f2 = Frame(root, width=900, height=200, pady=14, padx=22)
Label(f2, text=texts[1], padx=22, pady=22,font="arial 10 bold").pack(side="right")
Label(f2, image=photos[1], anchor="e", padx=22).pack()
f2.pack(anchor="w")

# frame3
f3 = Frame(root, width=900, height=200, pady=34)
Label(f3, text=texts[2], padx=22, pady=22,font="arial 10 bold").pack(side="left")
Label(f3, image=photos[2], anchor="e").pack()
f3.pack(anchor="w")


root.mainloop()

